<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaterialDesign.Theming</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialDesign.Color\MaterialDesign.Color.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    </ItemGroup>
</Project>
