# MaterialDesignLibraries

./: LICENSE  MaterialDesign.sln  MaterialDesign.sln.DotSettings  NuGet.config  README.md
Displays/ExampleSite/: ExampleSite.csproj  Program.cs  PushOutQueue.cs
Displays/ExampleSite/Components/: App.razor  Routes.razor  UpdatableBase.razor  _Imports.razor
Displays/ExampleSite/Data/: IdentityDb.cs  User.cs  app.db
Displays/ExampleSite/DefaultThemes/: DefaultThemeBase.cs  ThemeSelectionOptions.cs  Themes.cs
Displays/ExampleSite/Properties/: launchSettings.json
Displays/ExampleSite/Services/: SettingsStorageService.cs  StorageRequestResult.cs
Displays/MusicApp/: App.razor  MusicApp.csproj  Program.cs  SongInfo.cs  SongInfoContainer.cs  _Imports.razor
Displays/MusicApp/Components/: App.razor  FontOptionsMenu.razor  PlayingSongInfo.razor  Routes.razor  SongListComponent.razor  SongTile.razor  ThemeOptionsMenu.razor  _Imports.razor
Displays/MusicApp/Enums/: SongTileStyle.cs
Displays/MusicApp/Layouts/: AppLayout.razor
Displays/MusicApp/Pages/: Home.razor
Displays/MusicApp/Properties/: launchSettings.json
Displays/MusicApp/Services/: DynamicThemeSettings.cs  ScopedSettings.cs  SongInfoContainer.cs
Displays/MusicApp/wwwroot/: index.html
MaterialDesignShowcase/: MaterialDesignShowcase.csproj  Program.cs
MaterialDesignShowcase/Components/: CorePalettes.razor  DynamicSchemePalettes.razor  ThemeTilesDisplay.razor.css  _Imports.razor
MaterialDesignShowcase/Components/Layout/: NavMenu.razor
MaterialDesignShowcase/Components/Pages/: ImagePalettes.razor  Palettes.razor  ThemeDisplay.razor
MaterialDesignShowcase/wwwroot/: app.css
Tools/MaterialDesignCustomSchemes/: CustomScheme.cs  MaterialDesignCustomSchemes.csproj  Program.cs
Tools/MaterialDesignCustomSchemes/Components/: App.razor  SchemeDisplay.razor  SchemeDisplay.razor.css  _Imports.razor
Tools/MaterialDesignCustomSchemes/wwwroot/: Home.css
Tools/MaterialDesignShowcase/: MaterialDesignShowcase.csproj  Program.cs
Tools/MaterialDesignShowcase.Client/: MaterialDesignShowcase.Client.csproj  _Imports.razor
Tools/MaterialDesignShowcase.Client/Pages/: Palettes.razor
Tools/MaterialDesignShowcase.Client/Properties/: launchSettings.json
Tools/MaterialDesignShowcase/Components/: App.razor  CorePalettes.razor  DynamicSchemePalettes.razor  ThemeTilesDisplay.razor
Tools/MaterialDesignShowcase/Properties/: launchSettings.json
Tools/MaterialDesignShowcase/wwwroot/: app.css
_Libs/MaterialDesign.Color/: GlobalUsings.cs  MaterialDesign.Color.csproj  README.md
_Libs/MaterialDesign.Color.Extensions/: ColorDeficiency.cs  ColorDeficiencyExtensions.cs  CorePaletteExtensions.cs  HCTAExtensions.cs  MaterialDesign.Color.Extensions.csproj  README.md  RGBAConvertibleExtensions.cs
_Libs/MaterialDesign.Color.Schemes.Custom/: ColorGeometry.cs  CustomCorePalette.cs  CustomSchemeBase.cs  CustomSourcePalette.cs  GeometricScheme.cs  GlobalUsings.cs  HCTAExtensions.cs  MaterialDesign.Color.Schemes.Custom.csproj  ModifiableCustomScheme.cs  README.md
_Libs/MaterialDesign.Color/Colorspaces/: CAM16.cs  Color.cs  HCTA.cs  HSLA.cs  IRGB.cs  IRGBAConvertible.cs  LAB.cs  RGBA.cs
_Libs/MaterialDesign.Color/Common/: FrequencyMap.cs  Matrix.cs  Matrix_old.cs  Vector.cs
_Libs/MaterialDesign.Color/Contrast/: Contrast.cs  ContrastRatio.cs
_Libs/MaterialDesign.Color/Disliked/: Disliked.cs
_Libs/MaterialDesign.Color/Image/: FromImage.cs
_Libs/MaterialDesign.Color/Palettes/: TonalPalette.cs
_Libs/MaterialDesign.Color/Quantize/: QuantizerCelebi.cs  QuantizerWsMeans.cs  QuantizerWu.cs
_Libs/MaterialDesign.Color/Schemes/: ContentScheme.cs  DynamicScheme.cs  FidelityScheme.cs  Scheme.cs  TonalSpotScheme.cs
_Libs/MaterialDesign.Color/Score/: Score.cs
_Libs/MaterialDesign.Icons/: Helper.cs  MaterialDesign.Icons.csproj  MaterialIconConfigExtensions.cs  MdConfigurationHeadContent.razor  MdIconConfiguration.cs  MdIconLineStyle.cs  README.md
_Libs/MaterialDesign.Icons.Server/: MaterialDesign.Icons.Server.csproj  MaterialIconConfigExtensions.cs  MdConfigurationHeadContent.razor
_Libs/MaterialDesign.Icons.Server/Components/: MdIcon.docs.cs
_Libs/MaterialDesign.Icons.WebAssembly/: MaterialDesign.Icons.WebAssembly.csproj  MaterialIconConfigExtensions.cs  MdIconConfiguration.cs
_Libs/MaterialDesign.Icons.WebAssembly/Components/: MdIconConfig.razor
_Libs/MaterialDesign.Icons.WebAssembly/Exceptions/: ParameterException.cs  VoidElementException.cs
_Libs/MaterialDesign.Icons/Components/: MdIcon.docs.cs  MdIcon.razor  MdIconConfig.docs.cs  MdIconConfig.razor  MdIconConfigComponent.cs  MdIconText.docs.cs  MdIconText.razor  MdInverseIcon.razor
_Libs/MaterialDesign.Icons/Exceptions/: ComponentException.cs
_Libs/MaterialDesign.Theming/: ColorRole.cs  IScheme.cs  MaterialDesign.Theming.csproj  README.md  Scheme.cs  TextColorStyle.cs  Theme.cs  ThemeScheme.cs
_Libs/MaterialDesign.Theming.Web/: BoundTheme.razor  DarkTheme.razor  HCTSelector.razor  Helper.cs  LightTheme.razor  MaterialDesign.Theming.Web.csproj  README.md  _Imports.razor
_Libs/MaterialDesign.Theming.Web.MudBlazor/: MaterialDesign.Theming.Web.MudBlazor.csproj  MdMudThemeProvider.cs  MdMudThemeProvider.razor  MdMudThemeProvider.razor.cs  README.md
_Libs/MaterialDesign.Theming.Web/CSS/: ThemeCSSTokens.cs  ThemeCSSTokens.razor
_Libs/MaterialDesign.Theming.Web/Generic/: BoundParameter.razor
_Libs/MaterialDesign.Theming.Web/Setup/: ThemeHeadContent.razor  ThemeSetup.cs
_Libs/MaterialDesign.Theming/Exporting/: ThemeTokensCSSBuilder.cs
_Libs/MaterialDesign.Theming/Injection/: IThemeSource.cs  ServiceCollectionDelegates.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ThemeContainer.cs
_Libs/MaterialDesign.Theming/Serialization/: ISchemeSerializable.cs  SchemeSerializableGeneric.cs  SchemeSerializer.cs
_Libs/MaterialDesign.Web/: MaterialDesign.Web.csproj  README.md
_Libs/MaterialDesign.Web/Components/: DynamicComponentContent.razor  DynamicComponentOutlet.razor  DynamicFont.razor  DynamicFontCollection.razor  DynamicHeadContent.razor  (+4 more)
(+236 files in other folders)
