<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MaterialDesign.Icons</RootNamespace>
        
        <DefineConstants>$(DefineConstants);BLAZOR_SERVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\MdIcon.razor" />
      <UpToDateCheckInput Remove="Components\MdIconConfig.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialDesign.Icons\MaterialDesign.Icons.csproj" />
      <ProjectReference Include="..\MaterialDesign.Web\MaterialDesign.Web.csproj" />
    </ItemGroup>

</Project>
