<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Nyan.MaterialDesign.Icons</PackageId>
        <Authors>ASPNyan</Authors>
        <Description>Provides Material Design Icons (see https://fonts.google.com/icons) to .NET</Description>
        <Copyright>Sebastian Ricketts</Copyright>
        <PackageProjectUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ASPNyan/MaterialDesignLibraries</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Components\MdIcon.razor" />
      <AdditionalFiles Include="Components\MdIconConfig.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialDesign.Web\MaterialDesign.Web.csproj" />
    </ItemGroup>

</Project>
