<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MaterialDesign.Icons</RootNamespace>

        <DefineConstants>$(DefineConstants);BLAZOR_WASM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialDesign.Icons\MaterialDesign.Icons.csproj" />
      <ProjectReference Include="..\MaterialDesign.Web\MaterialDesign.Web.csproj" />
    </ItemGroup>

</Project>
