<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nyan.MaterialDesign.Color" Version="1.1.1" />
    <PackageReference Include="Nyan.MaterialDesign.Color.Extensions" Version="1.0.1" />
    <PackageReference Include="Nyan.MaterialDesign.Icons" Version="1.0.0" />
    <PackageReference Include="Nyan.MaterialDesign.Theming" Version="1.1.2" />
    <PackageReference Include="Nyan.MaterialDesign.Theming.Web" Version="1.0.1" />
    <PackageReference Include="Nyan.MaterialDesign.Web" Version="1.1.2" />
    <PackageReference Include="Nyan.MaterialDesign.Theming.Web.MudBlazor" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Libs\MaterialDesign.Color.Schemes.Custom\MaterialDesign.Color.Schemes.Custom.csproj" />
  </ItemGroup>
</Project>
