<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Nyan.MaterialDesign.Theming.Web.MudBlazor</PackageId>
        <Authors>ASPNyan</Authors>
        <Description>Provides Additional Components for MudBlazor support to Nyan.MaterialDesign.Web</Description>
        <Copyright>Sebastian Ricketts</Copyright>
        <PackageProjectUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ASPNyan/MaterialDesignLibraries</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.11.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nyan.MaterialDesign.Theming" Version="1.0.0" />
        <PackageReference Include="Nyan.MaterialDesign.Web" Version="1.1.0" />
    </ItemGroup>

</Project>
