<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Nyan.MaterialDesign.Web</PackageId>
        <Authors>ASPNyan</Authors>
        <Description>Provides Generic Web-related Classes and Components, used in the Nyan.MaterialDesign.Theming.Web library.</Description>
        <Copyright>Sebastian Ricketts</Copyright>
        <PackageProjectUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ASPNyan/MaterialDesignLibraries</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\DynamicComponentContent.razor" />
      <AdditionalFiles Include="Components\DynamicComponentOutlet.razor" />
    </ItemGroup>

</Project>
