<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nyan.MaterialDesign.Color</PackageId>
        <Authors>ASPNyan</Authors>
        <Description>Provides Material Design Color Utilities to .NET</Description>
        <Copyright>Sebastian Ricketts</Copyright>
        <PackageProjectUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ASPNyan/MaterialDesignLibraries</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>

</Project>
