<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nyan.MaterialDesign.Color.Schemes.Custom</PackageId>
        <Authors>ASPNyan</Authors>
        <Description>Provides Custom Material Design Color Schemes to .NET</Description>
        <Copyright>Sebastian Ricketts</Copyright>
        <PackageProjectUrl>https://github.com/ASPNyan/MaterialDesignLibraries</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ASPNyan/MaterialDesignLibraries</RepositoryUrl>
        <Version>1.0.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nyan.MaterialDesign.Color" Version="1.1.3" />
        <PackageReference Include="Nyan.MaterialDesign.Color.Extensions" Version="1.0.1" />
        <PackageReference Include="Nyan.MaterialDesign.Theming" Version="1.1.4" />
    </ItemGroup>

</Project>
