<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nyan.MaterialDesign.Color" Version="1.1.0" />
        <PackageReference Include="Nyan.MaterialDesign.Color.Extensions" Version="1.0.0" />
        <PackageReference Include="Nyan.MaterialDesign.Theming" Version="1.1.0" />
    </ItemGroup>

</Project>
